<!DOCTYPE html>
<html lang="uk">
    <head>
    <title>676767676766767677676766676767676767676767667676767</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav>
        <h1> Капібари</h1>

        <div class="menu">
            <a href="#about">Про капібар</a>
            <a href="#gallery">Галерея</a>
            <a href="#links">Посилання</a>
        </div>
    </nav>
    <header>
        <h2>Ласкаво просимо у світ капібар</h2>
        <p>Найспокійніші та наймиліші тварини</p>

        <a href="https://uk.wikipedia.org/wiki/Капібара" target="_blank">
            <button>Вікіпедія</button>
        </a>
    </header>
    
    <section class="about" id="about">

        <div class="card">
            <img src="https://static.tildacdn.com/tild3562-3239-4632-b434-373833656339/1671476238_kalix-clu.jpg">

            <h3>Хто такі капібари?</h3>

            <p>
                Капібара — найбільший гризун у світі.
                Вони дружелюбні, люблять плавати та часто відпочивають у воді.
            </p>
            </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/ec/87/28/ec87288c9dc9b1b8d0535afea5bb64d9.jpg">

            <h3>Чим вони харчуються?</h3>

            <p>
                Капібари їдять траву, овочі та рослини.
                Вони дуже мирні тварини.
            </p>
        </div>
    </section>
    <section class="gallery" id="gallery">

        <h2>Фото капібар</h2>

        <div class="photos">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOliD0rmT2bgKK6p4PdG_nURu-8uCWeRl_hA&s">

            <img src="https://ideyka.com.ua/files/resized/products/6747.1800x1800.jpg">

            <img src="https://zoographia.ru/upload/iblock/eb5/x1b9dmwjyv2yyy9ipt3n6jkmqv2d7b1j.jpg">

        </div>

    </section>
    <section class="links" id="links">

        <h2>Корисні кнопки</h2>

        <a href="https://www.youtube.com/results?search_query=capybara" target="_blank">
            <button>Відео про капібар</button>
        </a>

        <a href="https://uk.wikipedia.org/wiki/Капібара" target="_blank">
            <button>Читати більше</button>
        </a>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            <button>Секретна кнопка</button>
        </a>

    </section>

</body>
</html>
